<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href="https://rawgit.com/IanLunn/Hover/master/css/hover.css" rel="stylesheet" type="text/css"/>

	<style>
		body {
		font-family: 'PT Sans', sans-serif;
		}
	</style>
</head>
<body style="text-align:center;padding-top:60px;">
		<i class="hvr-buzz fa fa-ship" style="font-size:240px;"></i> 
		<h1 style="font-size:60px;">Технические работы</h1>
	</body>
</html>
